
blinky.elf:     file format elf32-littlenios2
blinky.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x0000094c memsz 0x0000094c flags r-x
    LOAD off    0x0000196c vaddr 0x0000096c paddr 0x00000a5c align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001b4c vaddr 0x00000b4c paddr 0x00000b4c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001a5c  2**0
                  CONTENTS
  2 .text         00000920  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  00000940  00000940  00001940  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0000096c  00000a5c  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000b4c  00000b4c  00001b4c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000b5c  00000b5c  00001a5c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001a5c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000298  00000000  00000000  00001a80  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002942  00000000  00000000  00001d18  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000f20  00000000  00000000  0000465a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000123d  00000000  00000000  0000557a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000424  00000000  00000000  000067b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d4c  00000000  00000000  00006bdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000007cb  00000000  00000000  00007928  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  000080f4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000e0  00000000  00000000  00008138  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000926e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00009271  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000927d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000927e  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000927f  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000928a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00009295  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  000092a0  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000025  00000000  00000000  000092ab  2**0
                  CONTENTS, READONLY
 26 .jdi          000041d6  00000000  00000000  000092d0  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00035305  00000000  00000000  0000d4a6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000940 l    d  .rodata	00000000 .rodata
0000096c l    d  .rwdata	00000000 .rwdata
00000b4c l    d  .bss	00000000 .bss
00000b5c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../blinky_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000096c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000274 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
000003e4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000360 g     F .text	00000054 alt_main
000000b4 g     F .text	00000080 _puts_r
00000a5c g       *ABS*	00000000 __flash_rwdata_start
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000b4c g     O .bss	00000004 errno
00000b54 g     O .bss	00000004 alt_argv
00008a4c g       *ABS*	00000000 _gp
000003b4 g     F .text	00000030 usleep
00000134 g     F .text	00000014 puts
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000085c g     F .text	00000064 .hidden __udivsi3
00000a4c g     O .rwdata	00000004 _global_impure_ptr
00000b5c g       *ABS*	00000000 __bss_end
00000700 g     F .text	00000020 alt_dcache_flush_all
00000a5c g       *ABS*	00000000 __ram_rwdata_end
00000420 g     F .text	0000009c write
0000096c g       *ABS*	00000000 __ram_rodata_end
00000a54 g     O .rwdata	00000004 jtag_uart_0
000008c0 g     F .text	00000058 .hidden __umodsi3
00000b5c g       *ABS*	00000000 end
00020000 g       *ABS*	00000000 __alt_stack_pointer
00000514 g     F .text	00000094 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
000004f4 g     F .text	00000020 alt_sys_init
00000918 g     F .text	00000028 .hidden __mulsi3
0000096c g       *ABS*	00000000 __ram_rwdata_start
00000940 g       *ABS*	00000000 __ram_rodata_start
000005a8 g     F .text	00000158 alt_busy_sleep
00000b5c g       *ABS*	00000000 __alt_stack_base
00000164 g     F .text	000000b8 __sfvwrite_small_dev
00000b4c g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000058 main
00000b58 g     O .bss	00000004 alt_envp
00000a58 g     O .rwdata	00000004 alt_errno
00000764 g     F .text	00000084 .hidden __divsi3
00000940 g       *ABS*	00000000 __flash_rodata_start
000004bc g     F .text	00000038 alt_irq_init
0000021c g     F .text	00000058 _write_r
00000a50 g     O .rwdata	00000004 _impure_ptr
00000b50 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000a5c g       *ABS*	00000000 _edata
00000b5c g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000740 g     F .text	00000024 altera_nios2_qsys_irq_init
000007e8 g     F .text	00000074 .hidden __modsi3
00020000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000148 g     F .text	0000001c strlen
00000720 g     F .text	00000020 alt_icache_flush_all
000002dc g     F .text	00000084 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a29314 	ori	gp,gp,35404
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	1082d314 	ori	r2,r2,2892

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c2d714 	ori	r3,r3,2908

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <__alt_data_end+0xfffe0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00002dc0 	call	2dc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00003600 	call	360 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <__alt_data_end+0xfffe0058>

0000005c <main>:
#include <stdio.h>
#include <unistd.h>
#include "system.h"

int main()
{
  5c:	defffd04 	addi	sp,sp,-12
  60:	dfc00215 	stw	ra,8(sp)
  64:	df000115 	stw	fp,4(sp)
  68:	df000104 	addi	fp,sp,4
	printf("Hello from Group 5 MECHTRON 3TB4 2022\n");
  6c:	01000034 	movhi	r4,0
  70:	21025004 	addi	r4,r4,2368
  74:	00001340 	call	134 <puts>
	char * LED = (char *) LED_BASE;
  78:	008000b4 	movhi	r2,2
  7c:	10840004 	addi	r2,r2,4096
  80:	e0bfff15 	stw	r2,-4(fp)

	while(1){
		*LED = 0xFF;
  84:	e0bfff17 	ldw	r2,-4(fp)
  88:	00ffffc4 	movi	r3,-1
  8c:	10c00005 	stb	r3,0(r2)
		usleep(1000*1000);
  90:	010003f4 	movhi	r4,15
  94:	21109004 	addi	r4,r4,16960
  98:	00003b40 	call	3b4 <usleep>
		*LED = 0x00;
  9c:	e0bfff17 	ldw	r2,-4(fp)
  a0:	10000005 	stb	zero,0(r2)
		usleep(1000*1000);
  a4:	010003f4 	movhi	r4,15
  a8:	21109004 	addi	r4,r4,16960
  ac:	00003b40 	call	3b4 <usleep>
	}
  b0:	003ff406 	br	84 <__alt_data_end+0xfffe0084>

000000b4 <_puts_r>:
  b4:	defffd04 	addi	sp,sp,-12
  b8:	dc000015 	stw	r16,0(sp)
  bc:	2021883a 	mov	r16,r4
  c0:	2809883a 	mov	r4,r5
  c4:	dfc00215 	stw	ra,8(sp)
  c8:	dc400115 	stw	r17,4(sp)
  cc:	2823883a 	mov	r17,r5
  d0:	00001480 	call	148 <strlen>
  d4:	81400217 	ldw	r5,8(r16)
  d8:	01000034 	movhi	r4,0
  dc:	21005904 	addi	r4,r4,356
  e0:	29000115 	stw	r4,4(r5)
  e4:	100f883a 	mov	r7,r2
  e8:	880d883a 	mov	r6,r17
  ec:	8009883a 	mov	r4,r16
  f0:	00001640 	call	164 <__sfvwrite_small_dev>
  f4:	00ffffc4 	movi	r3,-1
  f8:	10c00926 	beq	r2,r3,120 <_puts_r+0x6c>
  fc:	81400217 	ldw	r5,8(r16)
 100:	01800034 	movhi	r6,0
 104:	01c00044 	movi	r7,1
 108:	28800117 	ldw	r2,4(r5)
 10c:	31825a04 	addi	r6,r6,2408
 110:	8009883a 	mov	r4,r16
 114:	103ee83a 	callr	r2
 118:	10bfffe0 	cmpeqi	r2,r2,-1
 11c:	0085c83a 	sub	r2,zero,r2
 120:	dfc00217 	ldw	ra,8(sp)
 124:	dc400117 	ldw	r17,4(sp)
 128:	dc000017 	ldw	r16,0(sp)
 12c:	dec00304 	addi	sp,sp,12
 130:	f800283a 	ret

00000134 <puts>:
 134:	00800034 	movhi	r2,0
 138:	10829404 	addi	r2,r2,2640
 13c:	200b883a 	mov	r5,r4
 140:	11000017 	ldw	r4,0(r2)
 144:	00000b41 	jmpi	b4 <_puts_r>

00000148 <strlen>:
 148:	2005883a 	mov	r2,r4
 14c:	10c00007 	ldb	r3,0(r2)
 150:	18000226 	beq	r3,zero,15c <strlen+0x14>
 154:	10800044 	addi	r2,r2,1
 158:	003ffc06 	br	14c <__alt_data_end+0xfffe014c>
 15c:	1105c83a 	sub	r2,r2,r4
 160:	f800283a 	ret

00000164 <__sfvwrite_small_dev>:
 164:	2880000b 	ldhu	r2,0(r5)
 168:	1080020c 	andi	r2,r2,8
 16c:	10002126 	beq	r2,zero,1f4 <__sfvwrite_small_dev+0x90>
 170:	2880008f 	ldh	r2,2(r5)
 174:	defffa04 	addi	sp,sp,-24
 178:	dc000015 	stw	r16,0(sp)
 17c:	dfc00515 	stw	ra,20(sp)
 180:	dd000415 	stw	r20,16(sp)
 184:	dcc00315 	stw	r19,12(sp)
 188:	dc800215 	stw	r18,8(sp)
 18c:	dc400115 	stw	r17,4(sp)
 190:	2821883a 	mov	r16,r5
 194:	10001216 	blt	r2,zero,1e0 <__sfvwrite_small_dev+0x7c>
 198:	2027883a 	mov	r19,r4
 19c:	3025883a 	mov	r18,r6
 1a0:	3823883a 	mov	r17,r7
 1a4:	05010004 	movi	r20,1024
 1a8:	04400b0e 	bge	zero,r17,1d8 <__sfvwrite_small_dev+0x74>
 1ac:	880f883a 	mov	r7,r17
 1b0:	a440010e 	bge	r20,r17,1b8 <__sfvwrite_small_dev+0x54>
 1b4:	01c10004 	movi	r7,1024
 1b8:	8140008f 	ldh	r5,2(r16)
 1bc:	900d883a 	mov	r6,r18
 1c0:	9809883a 	mov	r4,r19
 1c4:	000021c0 	call	21c <_write_r>
 1c8:	0080050e 	bge	zero,r2,1e0 <__sfvwrite_small_dev+0x7c>
 1cc:	88a3c83a 	sub	r17,r17,r2
 1d0:	90a5883a 	add	r18,r18,r2
 1d4:	003ff406 	br	1a8 <__alt_data_end+0xfffe01a8>
 1d8:	0005883a 	mov	r2,zero
 1dc:	00000706 	br	1fc <__sfvwrite_small_dev+0x98>
 1e0:	8080000b 	ldhu	r2,0(r16)
 1e4:	10801014 	ori	r2,r2,64
 1e8:	8080000d 	sth	r2,0(r16)
 1ec:	00bfffc4 	movi	r2,-1
 1f0:	00000206 	br	1fc <__sfvwrite_small_dev+0x98>
 1f4:	00bfffc4 	movi	r2,-1
 1f8:	f800283a 	ret
 1fc:	dfc00517 	ldw	ra,20(sp)
 200:	dd000417 	ldw	r20,16(sp)
 204:	dcc00317 	ldw	r19,12(sp)
 208:	dc800217 	ldw	r18,8(sp)
 20c:	dc400117 	ldw	r17,4(sp)
 210:	dc000017 	ldw	r16,0(sp)
 214:	dec00604 	addi	sp,sp,24
 218:	f800283a 	ret

0000021c <_write_r>:
 21c:	defffd04 	addi	sp,sp,-12
 220:	dc000015 	stw	r16,0(sp)
 224:	04000034 	movhi	r16,0
 228:	dc400115 	stw	r17,4(sp)
 22c:	8402d304 	addi	r16,r16,2892
 230:	2023883a 	mov	r17,r4
 234:	2809883a 	mov	r4,r5
 238:	300b883a 	mov	r5,r6
 23c:	380d883a 	mov	r6,r7
 240:	dfc00215 	stw	ra,8(sp)
 244:	80000015 	stw	zero,0(r16)
 248:	00004200 	call	420 <write>
 24c:	00ffffc4 	movi	r3,-1
 250:	10c0031e 	bne	r2,r3,260 <_write_r+0x44>
 254:	80c00017 	ldw	r3,0(r16)
 258:	18000126 	beq	r3,zero,260 <_write_r+0x44>
 25c:	88c00015 	stw	r3,0(r17)
 260:	dfc00217 	ldw	ra,8(sp)
 264:	dc400117 	ldw	r17,4(sp)
 268:	dc000017 	ldw	r16,0(sp)
 26c:	dec00304 	addi	sp,sp,12
 270:	f800283a 	ret

00000274 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 274:	defffc04 	addi	sp,sp,-16
 278:	df000315 	stw	fp,12(sp)
 27c:	df000304 	addi	fp,sp,12
 280:	e13ffd15 	stw	r4,-12(fp)
 284:	e17ffe15 	stw	r5,-8(fp)
 288:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 28c:	e0fffe17 	ldw	r3,-8(fp)
 290:	e0bffd17 	ldw	r2,-12(fp)
 294:	18800c26 	beq	r3,r2,2c8 <alt_load_section+0x54>
  {
    while( to != end )
 298:	00000806 	br	2bc <alt_load_section+0x48>
    {
      *to++ = *from++;
 29c:	e0bffe17 	ldw	r2,-8(fp)
 2a0:	10c00104 	addi	r3,r2,4
 2a4:	e0fffe15 	stw	r3,-8(fp)
 2a8:	e0fffd17 	ldw	r3,-12(fp)
 2ac:	19000104 	addi	r4,r3,4
 2b0:	e13ffd15 	stw	r4,-12(fp)
 2b4:	18c00017 	ldw	r3,0(r3)
 2b8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 2bc:	e0fffe17 	ldw	r3,-8(fp)
 2c0:	e0bfff17 	ldw	r2,-4(fp)
 2c4:	18bff51e 	bne	r3,r2,29c <__alt_data_end+0xfffe029c>
    {
      *to++ = *from++;
    }
  }
}
 2c8:	0001883a 	nop
 2cc:	e037883a 	mov	sp,fp
 2d0:	df000017 	ldw	fp,0(sp)
 2d4:	dec00104 	addi	sp,sp,4
 2d8:	f800283a 	ret

000002dc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 2dc:	defffe04 	addi	sp,sp,-8
 2e0:	dfc00115 	stw	ra,4(sp)
 2e4:	df000015 	stw	fp,0(sp)
 2e8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 2ec:	01800034 	movhi	r6,0
 2f0:	31829704 	addi	r6,r6,2652
 2f4:	01400034 	movhi	r5,0
 2f8:	29425b04 	addi	r5,r5,2412
 2fc:	01000034 	movhi	r4,0
 300:	21029704 	addi	r4,r4,2652
 304:	00002740 	call	274 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 308:	01800034 	movhi	r6,0
 30c:	31800804 	addi	r6,r6,32
 310:	01400034 	movhi	r5,0
 314:	29400804 	addi	r5,r5,32
 318:	01000034 	movhi	r4,0
 31c:	21000804 	addi	r4,r4,32
 320:	00002740 	call	274 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 324:	01800034 	movhi	r6,0
 328:	31825b04 	addi	r6,r6,2412
 32c:	01400034 	movhi	r5,0
 330:	29425004 	addi	r5,r5,2368
 334:	01000034 	movhi	r4,0
 338:	21025004 	addi	r4,r4,2368
 33c:	00002740 	call	274 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 340:	00007000 	call	700 <alt_dcache_flush_all>
  alt_icache_flush_all();
 344:	00007200 	call	720 <alt_icache_flush_all>
}
 348:	0001883a 	nop
 34c:	e037883a 	mov	sp,fp
 350:	dfc00117 	ldw	ra,4(sp)
 354:	df000017 	ldw	fp,0(sp)
 358:	dec00204 	addi	sp,sp,8
 35c:	f800283a 	ret

00000360 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 360:	defffe04 	addi	sp,sp,-8
 364:	dfc00115 	stw	ra,4(sp)
 368:	df000015 	stw	fp,0(sp)
 36c:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 370:	0009883a 	mov	r4,zero
 374:	00004bc0 	call	4bc <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 378:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 37c:	00004f40 	call	4f4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 380:	d0a04117 	ldw	r2,-32508(gp)
 384:	d0e04217 	ldw	r3,-32504(gp)
 388:	d1204317 	ldw	r4,-32500(gp)
 38c:	200d883a 	mov	r6,r4
 390:	180b883a 	mov	r5,r3
 394:	1009883a 	mov	r4,r2
 398:	000005c0 	call	5c <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 39c:	0001883a 	nop
 3a0:	e037883a 	mov	sp,fp
 3a4:	dfc00117 	ldw	ra,4(sp)
 3a8:	df000017 	ldw	fp,0(sp)
 3ac:	dec00204 	addi	sp,sp,8
 3b0:	f800283a 	ret

000003b4 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
 3b4:	defffd04 	addi	sp,sp,-12
 3b8:	dfc00215 	stw	ra,8(sp)
 3bc:	df000115 	stw	fp,4(sp)
 3c0:	df000104 	addi	fp,sp,4
 3c4:	e13fff15 	stw	r4,-4(fp)
  return alt_busy_sleep(us);
 3c8:	e13fff17 	ldw	r4,-4(fp)
 3cc:	00005a80 	call	5a8 <alt_busy_sleep>
}
 3d0:	e037883a 	mov	sp,fp
 3d4:	dfc00117 	ldw	ra,4(sp)
 3d8:	df000017 	ldw	fp,0(sp)
 3dc:	dec00204 	addi	sp,sp,8
 3e0:	f800283a 	ret

000003e4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 3e4:	defffe04 	addi	sp,sp,-8
 3e8:	dfc00115 	stw	ra,4(sp)
 3ec:	df000015 	stw	fp,0(sp)
 3f0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 3f4:	d0a00317 	ldw	r2,-32756(gp)
 3f8:	10000326 	beq	r2,zero,408 <alt_get_errno+0x24>
 3fc:	d0a00317 	ldw	r2,-32756(gp)
 400:	103ee83a 	callr	r2
 404:	00000106 	br	40c <alt_get_errno+0x28>
 408:	d0a04004 	addi	r2,gp,-32512
}
 40c:	e037883a 	mov	sp,fp
 410:	dfc00117 	ldw	ra,4(sp)
 414:	df000017 	ldw	fp,0(sp)
 418:	dec00204 	addi	sp,sp,8
 41c:	f800283a 	ret

00000420 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
 420:	defffb04 	addi	sp,sp,-20
 424:	dfc00415 	stw	ra,16(sp)
 428:	df000315 	stw	fp,12(sp)
 42c:	df000304 	addi	fp,sp,12
 430:	e13ffd15 	stw	r4,-12(fp)
 434:	e17ffe15 	stw	r5,-8(fp)
 438:	e1bfff15 	stw	r6,-4(fp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
 43c:	e0bffd17 	ldw	r2,-12(fp)
 440:	10c00060 	cmpeqi	r3,r2,1
 444:	1800031e 	bne	r3,zero,454 <write+0x34>
 448:	108000a0 	cmpeqi	r2,r2,2
 44c:	1000091e 	bne	r2,zero,474 <write+0x54>
 450:	00001006 	br	494 <write+0x74>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
 454:	e0bfff17 	ldw	r2,-4(fp)
 458:	000f883a 	mov	r7,zero
 45c:	100d883a 	mov	r6,r2
 460:	e17ffe17 	ldw	r5,-8(fp)
 464:	01000034 	movhi	r4,0
 468:	21029504 	addi	r4,r4,2644
 46c:	00005140 	call	514 <altera_avalon_jtag_uart_write>
 470:	00000d06 	br	4a8 <write+0x88>
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
 474:	e0bfff17 	ldw	r2,-4(fp)
 478:	000f883a 	mov	r7,zero
 47c:	100d883a 	mov	r6,r2
 480:	e17ffe17 	ldw	r5,-8(fp)
 484:	01000034 	movhi	r4,0
 488:	21029504 	addi	r4,r4,2644
 48c:	00005140 	call	514 <altera_avalon_jtag_uart_write>
 490:	00000506 	br	4a8 <write+0x88>
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 494:	00003e40 	call	3e4 <alt_get_errno>
 498:	1007883a 	mov	r3,r2
 49c:	00801444 	movi	r2,81
 4a0:	18800015 	stw	r2,0(r3)
        return -1;
 4a4:	00bfffc4 	movi	r2,-1
    }
}
 4a8:	e037883a 	mov	sp,fp
 4ac:	dfc00117 	ldw	ra,4(sp)
 4b0:	df000017 	ldw	fp,0(sp)
 4b4:	dec00204 	addi	sp,sp,8
 4b8:	f800283a 	ret

000004bc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 4bc:	defffd04 	addi	sp,sp,-12
 4c0:	dfc00215 	stw	ra,8(sp)
 4c4:	df000115 	stw	fp,4(sp)
 4c8:	df000104 	addi	fp,sp,4
 4cc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
 4d0:	00007400 	call	740 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 4d4:	00800044 	movi	r2,1
 4d8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 4dc:	0001883a 	nop
 4e0:	e037883a 	mov	sp,fp
 4e4:	dfc00117 	ldw	ra,4(sp)
 4e8:	df000017 	ldw	fp,0(sp)
 4ec:	dec00204 	addi	sp,sp,8
 4f0:	f800283a 	ret

000004f4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 4f4:	deffff04 	addi	sp,sp,-4
 4f8:	df000015 	stw	fp,0(sp)
 4fc:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
 500:	0001883a 	nop
 504:	e037883a 	mov	sp,fp
 508:	df000017 	ldw	fp,0(sp)
 50c:	dec00104 	addi	sp,sp,4
 510:	f800283a 	ret

00000514 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 514:	defff904 	addi	sp,sp,-28
 518:	df000615 	stw	fp,24(sp)
 51c:	df000604 	addi	fp,sp,24
 520:	e13ffc15 	stw	r4,-16(fp)
 524:	e17ffd15 	stw	r5,-12(fp)
 528:	e1bffe15 	stw	r6,-8(fp)
 52c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
 530:	e0bffc17 	ldw	r2,-16(fp)
 534:	10800017 	ldw	r2,0(r2)
 538:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
 53c:	e0bffe17 	ldw	r2,-8(fp)
 540:	e0fffd17 	ldw	r3,-12(fp)
 544:	1885883a 	add	r2,r3,r2
 548:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
 54c:	00000e06 	br	588 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 550:	e0bffa17 	ldw	r2,-24(fp)
 554:	10800104 	addi	r2,r2,4
 558:	10800037 	ldwio	r2,0(r2)
 55c:	10bfffec 	andhi	r2,r2,65535
 560:	10000926 	beq	r2,zero,588 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 564:	e0fffa17 	ldw	r3,-24(fp)
 568:	e0bffd17 	ldw	r2,-12(fp)
 56c:	11000044 	addi	r4,r2,1
 570:	e13ffd15 	stw	r4,-12(fp)
 574:	10800003 	ldbu	r2,0(r2)
 578:	10803fcc 	andi	r2,r2,255
 57c:	1080201c 	xori	r2,r2,128
 580:	10bfe004 	addi	r2,r2,-128
 584:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 588:	e0fffd17 	ldw	r3,-12(fp)
 58c:	e0bffb17 	ldw	r2,-20(fp)
 590:	18bfef36 	bltu	r3,r2,550 <__alt_data_end+0xfffe0550>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
 594:	e0bffe17 	ldw	r2,-8(fp)
}
 598:	e037883a 	mov	sp,fp
 59c:	df000017 	ldw	fp,0(sp)
 5a0:	dec00104 	addi	sp,sp,4
 5a4:	f800283a 	ret

000005a8 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 5a8:	defffa04 	addi	sp,sp,-24
 5ac:	dfc00515 	stw	ra,20(sp)
 5b0:	df000415 	stw	fp,16(sp)
 5b4:	df000404 	addi	fp,sp,16
 5b8:	e13fff15 	stw	r4,-4(fp)
  int big_loops;
  alt_u32 cycles_per_loop;
  
  if (!strcmp(NIOS2_CPU_IMPLEMENTATION,"tiny"))
  {
    cycles_per_loop = 9;
 5bc:	00800244 	movi	r2,9
 5c0:	e0bffd15 	stw	r2,-12(fp)
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));
 5c4:	014003f4 	movhi	r5,15
 5c8:	29509004 	addi	r5,r5,16960
 5cc:	e13ffd17 	ldw	r4,-12(fp)
 5d0:	00009180 	call	918 <__mulsi3>
 5d4:	100b883a 	mov	r5,r2
 5d8:	0100bef4 	movhi	r4,763
 5dc:	213c2004 	addi	r4,r4,-3968
 5e0:	000085c0 	call	85c <__udivsi3>
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 5e4:	100b883a 	mov	r5,r2
 5e8:	01200034 	movhi	r4,32768
 5ec:	213fffc4 	addi	r4,r4,-1
 5f0:	000085c0 	call	85c <__udivsi3>
 5f4:	100b883a 	mov	r5,r2
 5f8:	e13fff17 	ldw	r4,-4(fp)
 5fc:	000085c0 	call	85c <__udivsi3>
 600:	e0bffe15 	stw	r2,-8(fp)
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 604:	e0bffe17 	ldw	r2,-8(fp)
 608:	10002a26 	beq	r2,zero,6b4 <alt_busy_sleep+0x10c>
  {
    for(i=0;i<big_loops;i++)
 60c:	e03ffc15 	stw	zero,-16(fp)
 610:	00001706 	br	670 <alt_busy_sleep+0xc8>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 614:	00a00034 	movhi	r2,32768
 618:	10bfffc4 	addi	r2,r2,-1
 61c:	10bfffc4 	addi	r2,r2,-1
 620:	103ffe1e 	bne	r2,zero,61c <__alt_data_end+0xfffe061c>
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
      (cycles_per_loop * 1000000)));
 624:	014003f4 	movhi	r5,15
 628:	29509004 	addi	r5,r5,16960
 62c:	e13ffd17 	ldw	r4,-12(fp)
 630:	00009180 	call	918 <__mulsi3>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 634:	100b883a 	mov	r5,r2
 638:	0100bef4 	movhi	r4,763
 63c:	213c2004 	addi	r4,r4,-3968
 640:	000085c0 	call	85c <__udivsi3>
 644:	100b883a 	mov	r5,r2
 648:	01200034 	movhi	r4,32768
 64c:	213fffc4 	addi	r4,r4,-1
 650:	000085c0 	call	85c <__udivsi3>
 654:	1007883a 	mov	r3,r2
 658:	e0bfff17 	ldw	r2,-4(fp)
 65c:	10c5c83a 	sub	r2,r2,r3
 660:	e0bfff15 	stw	r2,-4(fp)
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 664:	e0bffc17 	ldw	r2,-16(fp)
 668:	10800044 	addi	r2,r2,1
 66c:	e0bffc15 	stw	r2,-16(fp)
 670:	e0fffc17 	ldw	r3,-16(fp)
 674:	e0bffe17 	ldw	r2,-8(fp)
 678:	18bfe616 	blt	r3,r2,614 <__alt_data_end+0xfffe0614>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 67c:	014003f4 	movhi	r5,15
 680:	29509004 	addi	r5,r5,16960
 684:	e13ffd17 	ldw	r4,-12(fp)
 688:	00009180 	call	918 <__mulsi3>
 68c:	100b883a 	mov	r5,r2
 690:	0100bef4 	movhi	r4,763
 694:	213c2004 	addi	r4,r4,-3968
 698:	000085c0 	call	85c <__udivsi3>
 69c:	e17fff17 	ldw	r5,-4(fp)
 6a0:	1009883a 	mov	r4,r2
 6a4:	00009180 	call	918 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 6a8:	10bfffc4 	addi	r2,r2,-1
 6ac:	103ffe1e 	bne	r2,zero,6a8 <__alt_data_end+0xfffe06a8>
 6b0:	00000d06 	br	6e8 <alt_busy_sleep+0x140>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 6b4:	014003f4 	movhi	r5,15
 6b8:	29509004 	addi	r5,r5,16960
 6bc:	e13ffd17 	ldw	r4,-12(fp)
 6c0:	00009180 	call	918 <__mulsi3>
 6c4:	100b883a 	mov	r5,r2
 6c8:	0100bef4 	movhi	r4,763
 6cc:	213c2004 	addi	r4,r4,-3968
 6d0:	000085c0 	call	85c <__udivsi3>
 6d4:	e17fff17 	ldw	r5,-4(fp)
 6d8:	1009883a 	mov	r4,r2
 6dc:	00009180 	call	918 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 6e0:	10bfffc4 	addi	r2,r2,-1
 6e4:	00bffe16 	blt	zero,r2,6e0 <__alt_data_end+0xfffe06e0>
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
 6e8:	0005883a 	mov	r2,zero
}
 6ec:	e037883a 	mov	sp,fp
 6f0:	dfc00117 	ldw	ra,4(sp)
 6f4:	df000017 	ldw	fp,0(sp)
 6f8:	dec00204 	addi	sp,sp,8
 6fc:	f800283a 	ret

00000700 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 700:	deffff04 	addi	sp,sp,-4
 704:	df000015 	stw	fp,0(sp)
 708:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 70c:	0001883a 	nop
 710:	e037883a 	mov	sp,fp
 714:	df000017 	ldw	fp,0(sp)
 718:	dec00104 	addi	sp,sp,4
 71c:	f800283a 	ret

00000720 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 720:	deffff04 	addi	sp,sp,-4
 724:	df000015 	stw	fp,0(sp)
 728:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 72c:	0001883a 	nop
 730:	e037883a 	mov	sp,fp
 734:	df000017 	ldw	fp,0(sp)
 738:	dec00104 	addi	sp,sp,4
 73c:	f800283a 	ret

00000740 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
 740:	deffff04 	addi	sp,sp,-4
 744:	df000015 	stw	fp,0(sp)
 748:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 74c:	000170fa 	wrctl	ienable,zero
}
 750:	0001883a 	nop
 754:	e037883a 	mov	sp,fp
 758:	df000017 	ldw	fp,0(sp)
 75c:	dec00104 	addi	sp,sp,4
 760:	f800283a 	ret

00000764 <__divsi3>:
 764:	20001b16 	blt	r4,zero,7d4 <__divsi3+0x70>
 768:	000f883a 	mov	r7,zero
 76c:	28001616 	blt	r5,zero,7c8 <__divsi3+0x64>
 770:	200d883a 	mov	r6,r4
 774:	29001a2e 	bgeu	r5,r4,7e0 <__divsi3+0x7c>
 778:	00800804 	movi	r2,32
 77c:	00c00044 	movi	r3,1
 780:	00000106 	br	788 <__divsi3+0x24>
 784:	10000d26 	beq	r2,zero,7bc <__divsi3+0x58>
 788:	294b883a 	add	r5,r5,r5
 78c:	10bfffc4 	addi	r2,r2,-1
 790:	18c7883a 	add	r3,r3,r3
 794:	293ffb36 	bltu	r5,r4,784 <__alt_data_end+0xfffe0784>
 798:	0005883a 	mov	r2,zero
 79c:	18000726 	beq	r3,zero,7bc <__divsi3+0x58>
 7a0:	0005883a 	mov	r2,zero
 7a4:	31400236 	bltu	r6,r5,7b0 <__divsi3+0x4c>
 7a8:	314dc83a 	sub	r6,r6,r5
 7ac:	10c4b03a 	or	r2,r2,r3
 7b0:	1806d07a 	srli	r3,r3,1
 7b4:	280ad07a 	srli	r5,r5,1
 7b8:	183ffa1e 	bne	r3,zero,7a4 <__alt_data_end+0xfffe07a4>
 7bc:	38000126 	beq	r7,zero,7c4 <__divsi3+0x60>
 7c0:	0085c83a 	sub	r2,zero,r2
 7c4:	f800283a 	ret
 7c8:	014bc83a 	sub	r5,zero,r5
 7cc:	39c0005c 	xori	r7,r7,1
 7d0:	003fe706 	br	770 <__alt_data_end+0xfffe0770>
 7d4:	0109c83a 	sub	r4,zero,r4
 7d8:	01c00044 	movi	r7,1
 7dc:	003fe306 	br	76c <__alt_data_end+0xfffe076c>
 7e0:	00c00044 	movi	r3,1
 7e4:	003fee06 	br	7a0 <__alt_data_end+0xfffe07a0>

000007e8 <__modsi3>:
 7e8:	20001716 	blt	r4,zero,848 <__modsi3+0x60>
 7ec:	000f883a 	mov	r7,zero
 7f0:	2005883a 	mov	r2,r4
 7f4:	28001216 	blt	r5,zero,840 <__modsi3+0x58>
 7f8:	2900162e 	bgeu	r5,r4,854 <__modsi3+0x6c>
 7fc:	01800804 	movi	r6,32
 800:	00c00044 	movi	r3,1
 804:	00000106 	br	80c <__modsi3+0x24>
 808:	30000a26 	beq	r6,zero,834 <__modsi3+0x4c>
 80c:	294b883a 	add	r5,r5,r5
 810:	31bfffc4 	addi	r6,r6,-1
 814:	18c7883a 	add	r3,r3,r3
 818:	293ffb36 	bltu	r5,r4,808 <__alt_data_end+0xfffe0808>
 81c:	18000526 	beq	r3,zero,834 <__modsi3+0x4c>
 820:	1806d07a 	srli	r3,r3,1
 824:	11400136 	bltu	r2,r5,82c <__modsi3+0x44>
 828:	1145c83a 	sub	r2,r2,r5
 82c:	280ad07a 	srli	r5,r5,1
 830:	183ffb1e 	bne	r3,zero,820 <__alt_data_end+0xfffe0820>
 834:	38000126 	beq	r7,zero,83c <__modsi3+0x54>
 838:	0085c83a 	sub	r2,zero,r2
 83c:	f800283a 	ret
 840:	014bc83a 	sub	r5,zero,r5
 844:	003fec06 	br	7f8 <__alt_data_end+0xfffe07f8>
 848:	0109c83a 	sub	r4,zero,r4
 84c:	01c00044 	movi	r7,1
 850:	003fe706 	br	7f0 <__alt_data_end+0xfffe07f0>
 854:	00c00044 	movi	r3,1
 858:	003ff106 	br	820 <__alt_data_end+0xfffe0820>

0000085c <__udivsi3>:
 85c:	200d883a 	mov	r6,r4
 860:	2900152e 	bgeu	r5,r4,8b8 <__udivsi3+0x5c>
 864:	28001416 	blt	r5,zero,8b8 <__udivsi3+0x5c>
 868:	00800804 	movi	r2,32
 86c:	00c00044 	movi	r3,1
 870:	00000206 	br	87c <__udivsi3+0x20>
 874:	10000e26 	beq	r2,zero,8b0 <__udivsi3+0x54>
 878:	28000516 	blt	r5,zero,890 <__udivsi3+0x34>
 87c:	294b883a 	add	r5,r5,r5
 880:	10bfffc4 	addi	r2,r2,-1
 884:	18c7883a 	add	r3,r3,r3
 888:	293ffa36 	bltu	r5,r4,874 <__alt_data_end+0xfffe0874>
 88c:	18000826 	beq	r3,zero,8b0 <__udivsi3+0x54>
 890:	0005883a 	mov	r2,zero
 894:	31400236 	bltu	r6,r5,8a0 <__udivsi3+0x44>
 898:	314dc83a 	sub	r6,r6,r5
 89c:	10c4b03a 	or	r2,r2,r3
 8a0:	1806d07a 	srli	r3,r3,1
 8a4:	280ad07a 	srli	r5,r5,1
 8a8:	183ffa1e 	bne	r3,zero,894 <__alt_data_end+0xfffe0894>
 8ac:	f800283a 	ret
 8b0:	0005883a 	mov	r2,zero
 8b4:	f800283a 	ret
 8b8:	00c00044 	movi	r3,1
 8bc:	003ff406 	br	890 <__alt_data_end+0xfffe0890>

000008c0 <__umodsi3>:
 8c0:	2005883a 	mov	r2,r4
 8c4:	2900122e 	bgeu	r5,r4,910 <__umodsi3+0x50>
 8c8:	28001116 	blt	r5,zero,910 <__umodsi3+0x50>
 8cc:	01800804 	movi	r6,32
 8d0:	00c00044 	movi	r3,1
 8d4:	00000206 	br	8e0 <__umodsi3+0x20>
 8d8:	30000c26 	beq	r6,zero,90c <__umodsi3+0x4c>
 8dc:	28000516 	blt	r5,zero,8f4 <__umodsi3+0x34>
 8e0:	294b883a 	add	r5,r5,r5
 8e4:	31bfffc4 	addi	r6,r6,-1
 8e8:	18c7883a 	add	r3,r3,r3
 8ec:	293ffa36 	bltu	r5,r4,8d8 <__alt_data_end+0xfffe08d8>
 8f0:	18000626 	beq	r3,zero,90c <__umodsi3+0x4c>
 8f4:	1806d07a 	srli	r3,r3,1
 8f8:	11400136 	bltu	r2,r5,900 <__umodsi3+0x40>
 8fc:	1145c83a 	sub	r2,r2,r5
 900:	280ad07a 	srli	r5,r5,1
 904:	183ffb1e 	bne	r3,zero,8f4 <__alt_data_end+0xfffe08f4>
 908:	f800283a 	ret
 90c:	f800283a 	ret
 910:	00c00044 	movi	r3,1
 914:	003ff706 	br	8f4 <__alt_data_end+0xfffe08f4>

00000918 <__mulsi3>:
 918:	0005883a 	mov	r2,zero
 91c:	20000726 	beq	r4,zero,93c <__mulsi3+0x24>
 920:	20c0004c 	andi	r3,r4,1
 924:	2008d07a 	srli	r4,r4,1
 928:	18000126 	beq	r3,zero,930 <__mulsi3+0x18>
 92c:	1145883a 	add	r2,r2,r5
 930:	294b883a 	add	r5,r5,r5
 934:	203ffa1e 	bne	r4,zero,920 <__alt_data_end+0xfffe0920>
 938:	f800283a 	ret
 93c:	f800283a 	ret
