|lab5
CLOCK_50 => clk.IN2
KEY[0] => reset_n.IN2
GPIO_0[0] <= datapath:the_datapath.stepper_signals
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
LEDR[0] <= datapath:the_datapath.stepper_signals
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|lab5|control_fsm:the_control_fsm
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
br => ~NO_FANOUT~
brz => ~NO_FANOUT~
addi => ~NO_FANOUT~
subi => ~NO_FANOUT~
sr0 => ~NO_FANOUT~
srh0 => ~NO_FANOUT~
clr => ~NO_FANOUT~
mov => ~NO_FANOUT~
mova => ~NO_FANOUT~
movr => ~NO_FANOUT~
movrhs => ~NO_FANOUT~
pause => ~NO_FANOUT~
delay_done => ~NO_FANOUT~
temp_is_positive => ~NO_FANOUT~
temp_is_negative => ~NO_FANOUT~
temp_is_zero => ~NO_FANOUT~
register0_is_zero => ~NO_FANOUT~
write_reg_file <= <GND>
result_mux_select <= <GND>
op1_mux_select[0] <= <GND>
op1_mux_select[1] <= <GND>
op2_mux_select[0] <= <GND>
op2_mux_select[1] <= <GND>
start_delay_counter <= <GND>
enable_delay_counter <= <GND>
commit_branch <= <GND>
increment_pc <= <GND>
alu_add_sub <= <GND>
alu_set_low <= <GND>
alu_set_high <= <GND>
load_temp_register <= <GND>
increment_temp_register <= <GND>
decrement_temp_register <= <GND>
select_immediate[0] <= <GND>
select_immediate[1] <= <GND>
select_write_address[0] <= <GND>
select_write_address[1] <= <GND>


|lab5|datapath:the_datapath
clk => clk.IN6
reset_n => reset_n.IN4
write_reg_file => write_reg_file.IN1
result_mux_select => result_mux_select.IN1
op1_mux_select[0] => op1_mux_select[0].IN1
op1_mux_select[1] => op1_mux_select[1].IN1
op2_mux_select[0] => op2_mux_select[0].IN1
op2_mux_select[1] => op2_mux_select[1].IN1
start_delay_counter => start_delay_counter.IN1
enable_delay_counter => enable_delay_counter.IN1
commit_branch => commit_branch.IN1
increment_pc => increment_pc.IN1
alu_add_sub => alu_add_sub.IN1
alu_set_low => alu_set_low.IN1
alu_set_high => alu_set_high.IN1
load_temp => load_temp.IN1
increment_temp => increment_temp.IN1
decrement_temp => decrement_temp.IN1
select_immediate[0] => select_immediate[0].IN1
select_immediate[1] => select_immediate[1].IN1
select_write_address[0] => select_write_address[0].IN1
select_write_address[1] => select_write_address[1].IN1
br <= decoder:the_decoder.br
brz <= decoder:the_decoder.brz
addi <= decoder:the_decoder.addi
subi <= decoder:the_decoder.subi
sr0 <= decoder:the_decoder.sr0
srh0 <= decoder:the_decoder.srh0
clr <= decoder:the_decoder.clr
mov <= decoder:the_decoder.mov
mova <= decoder:the_decoder.mova
movr <= decoder:the_decoder.movr
movrhs <= decoder:the_decoder.movrhs
pause <= decoder:the_decoder.pause
delay_done <= delay_counter:the_delay_counter.done
temp_is_positive <= temp_register:the_temp_register.positive
temp_is_negative <= temp_register:the_temp_register.negative
temp_is_zero <= temp_register:the_temp_register.zero
register0_is_zero <= branch_logic:the_branch_logic.branch
stepper_signals[0] <= stepper_rom:the_stepper_rom.q
stepper_signals[1] <= stepper_rom:the_stepper_rom.q
stepper_signals[2] <= stepper_rom:the_stepper_rom.q
stepper_signals[3] <= stepper_rom:the_stepper_rom.q


|lab5|datapath:the_datapath|decoder:the_decoder
instruction[2] => Equal1.IN5
instruction[2] => Equal8.IN5
instruction[2] => Equal9.IN2
instruction[2] => Equal10.IN5
instruction[2] => Equal11.IN5
instruction[3] => Equal1.IN4
instruction[3] => Equal8.IN4
instruction[3] => Equal9.IN5
instruction[3] => Equal10.IN2
instruction[3] => Equal11.IN4
instruction[4] => Equal1.IN3
instruction[4] => Equal5.IN3
instruction[4] => Equal6.IN1
instruction[4] => Equal7.IN2
instruction[4] => Equal8.IN3
instruction[4] => Equal9.IN4
instruction[4] => Equal10.IN4
instruction[4] => Equal11.IN3
instruction[5] => Equal0.IN2
instruction[5] => Equal1.IN1
instruction[5] => Equal2.IN1
instruction[5] => Equal3.IN2
instruction[5] => Equal4.IN0
instruction[5] => Equal5.IN2
instruction[5] => Equal6.IN3
instruction[5] => Equal7.IN1
instruction[5] => Equal8.IN2
instruction[5] => Equal9.IN3
instruction[5] => Equal10.IN3
instruction[5] => Equal11.IN2
instruction[6] => Equal0.IN1
instruction[6] => Equal1.IN0
instruction[6] => Equal2.IN2
instruction[6] => Equal3.IN1
instruction[6] => Equal4.IN2
instruction[6] => Equal5.IN0
instruction[6] => Equal6.IN0
instruction[6] => Equal7.IN0
instruction[6] => Equal8.IN1
instruction[6] => Equal9.IN1
instruction[6] => Equal10.IN1
instruction[6] => Equal11.IN1
instruction[7] => Equal0.IN0
instruction[7] => Equal1.IN2
instruction[7] => Equal2.IN0
instruction[7] => Equal3.IN0
instruction[7] => Equal4.IN1
instruction[7] => Equal5.IN1
instruction[7] => Equal6.IN2
instruction[7] => Equal7.IN3
instruction[7] => Equal8.IN0
instruction[7] => Equal9.IN0
instruction[7] => Equal10.IN0
instruction[7] => Equal11.IN0
br <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
brz <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
addi <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
subi <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
sr0 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
srh0 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
clr <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mov <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
mova <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
movr <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
movrhs <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
pause <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|regfile:the_regfile
clk => delay[0]~reg0.CLK
clk => delay[1]~reg0.CLK
clk => delay[2]~reg0.CLK
clk => delay[3]~reg0.CLK
clk => delay[4]~reg0.CLK
clk => delay[5]~reg0.CLK
clk => delay[6]~reg0.CLK
clk => delay[7]~reg0.CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => register0[0]~reg0.CLK
clk => register0[1]~reg0.CLK
clk => register0[2]~reg0.CLK
clk => register0[3]~reg0.CLK
clk => register0[4]~reg0.CLK
clk => register0[5]~reg0.CLK
clk => register0[6]~reg0.CLK
clk => register0[7]~reg0.CLK
clk => selected1[0]~reg0.CLK
clk => selected1[1]~reg0.CLK
clk => selected1[2]~reg0.CLK
clk => selected1[3]~reg0.CLK
clk => selected1[4]~reg0.CLK
clk => selected1[5]~reg0.CLK
clk => selected1[6]~reg0.CLK
clk => selected1[7]~reg0.CLK
clk => selected0[0]~reg0.CLK
clk => selected0[1]~reg0.CLK
clk => selected0[2]~reg0.CLK
clk => selected0[3]~reg0.CLK
clk => selected0[4]~reg0.CLK
clk => selected0[5]~reg0.CLK
clk => selected0[6]~reg0.CLK
clk => selected0[7]~reg0.CLK
clk => reg3[0].CLK
clk => reg3[1].CLK
clk => reg3[2].CLK
clk => reg3[3].CLK
clk => reg3[4].CLK
clk => reg3[5].CLK
clk => reg3[6].CLK
clk => reg3[7].CLK
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => reg0[0].CLK
clk => reg0[1].CLK
clk => reg0[2].CLK
clk => reg0[3].CLK
clk => reg0[4].CLK
clk => reg0[5].CLK
clk => reg0[6].CLK
clk => reg0[7].CLK
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg0.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg1.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg2.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
reset_n => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
data[0] => reg3.DATAB
data[0] => reg2.DATAB
data[0] => reg1.DATAB
data[0] => reg0.DATAB
data[1] => reg3.DATAB
data[1] => reg2.DATAB
data[1] => reg1.DATAB
data[1] => reg0.DATAB
data[2] => reg3.DATAB
data[2] => reg2.DATAB
data[2] => reg1.DATAB
data[2] => reg0.DATAB
data[3] => reg3.DATAB
data[3] => reg2.DATAB
data[3] => reg1.DATAB
data[3] => reg0.DATAB
data[4] => reg3.DATAB
data[4] => reg2.DATAB
data[4] => reg1.DATAB
data[4] => reg0.DATAB
data[5] => reg3.DATAB
data[5] => reg2.DATAB
data[5] => reg1.DATAB
data[5] => reg0.DATAB
data[6] => reg3.DATAB
data[6] => reg2.DATAB
data[6] => reg1.DATAB
data[6] => reg0.DATAB
data[7] => reg3.DATAB
data[7] => reg2.DATAB
data[7] => reg1.DATAB
data[7] => reg0.DATAB
select0[0] => Mux0.IN1
select0[0] => Mux1.IN1
select0[0] => Mux2.IN1
select0[0] => Mux3.IN1
select0[0] => Mux4.IN1
select0[0] => Mux5.IN1
select0[0] => Mux6.IN1
select0[0] => Mux7.IN1
select0[1] => Mux0.IN0
select0[1] => Mux1.IN0
select0[1] => Mux2.IN0
select0[1] => Mux3.IN0
select0[1] => Mux4.IN0
select0[1] => Mux5.IN0
select0[1] => Mux6.IN0
select0[1] => Mux7.IN0
select1[0] => Mux8.IN1
select1[0] => Mux9.IN1
select1[0] => Mux10.IN1
select1[0] => Mux11.IN1
select1[0] => Mux12.IN1
select1[0] => Mux13.IN1
select1[0] => Mux14.IN1
select1[0] => Mux15.IN1
select1[1] => Mux8.IN0
select1[1] => Mux9.IN0
select1[1] => Mux10.IN0
select1[1] => Mux11.IN0
select1[1] => Mux12.IN0
select1[1] => Mux13.IN0
select1[1] => Mux14.IN0
select1[1] => Mux15.IN0
wr_select[0] => Decoder0.IN1
wr_select[1] => Decoder0.IN0
selected0[0] <= selected0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[1] <= selected0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[2] <= selected0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[3] <= selected0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[4] <= selected0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[5] <= selected0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[6] <= selected0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected0[7] <= selected0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[0] <= selected1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[1] <= selected1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[2] <= selected1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[3] <= selected1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[4] <= selected1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[5] <= selected1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[6] <= selected1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected1[7] <= selected1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[0] <= delay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[1] <= delay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[2] <= delay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[3] <= delay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[4] <= delay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[5] <= delay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[6] <= delay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay[7] <= delay[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[0] <= register0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[1] <= register0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[2] <= register0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[3] <= register0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[4] <= register0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[5] <= register0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[6] <= register0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0[7] <= register0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|op1_mux:the_op1_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
pc[0] => Mux7.IN2
pc[1] => Mux6.IN2
pc[2] => Mux5.IN2
pc[3] => Mux4.IN2
pc[4] => Mux3.IN2
pc[5] => Mux2.IN2
pc[6] => Mux1.IN2
pc[7] => Mux0.IN2
register[0] => Mux7.IN3
register[1] => Mux6.IN3
register[2] => Mux5.IN3
register[3] => Mux4.IN3
register[4] => Mux3.IN3
register[5] => Mux2.IN3
register[6] => Mux1.IN3
register[7] => Mux0.IN3
register0[0] => Mux7.IN4
register0[1] => Mux6.IN4
register0[2] => Mux5.IN4
register0[3] => Mux4.IN4
register0[4] => Mux3.IN4
register0[5] => Mux2.IN4
register0[6] => Mux1.IN4
register0[7] => Mux0.IN4
position[0] => Mux7.IN5
position[1] => Mux6.IN5
position[2] => Mux5.IN5
position[3] => Mux4.IN5
position[4] => Mux3.IN5
position[5] => Mux2.IN5
position[6] => Mux1.IN5
position[7] => Mux0.IN5
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|op2_mux:the_op2_mux
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN2
register[0] => Mux7.IN4
register[1] => Mux6.IN4
register[2] => Mux5.IN4
register[3] => Mux4.IN4
register[4] => Mux3.IN4
register[5] => Mux2.IN4
register[6] => Mux1.IN4
register[7] => Mux0.IN4
immediate[0] => Mux7.IN5
immediate[1] => Mux6.IN5
immediate[2] => Mux5.IN5
immediate[3] => Mux4.IN5
immediate[4] => Mux3.IN5
immediate[5] => Mux2.IN5
immediate[6] => Mux1.IN5
immediate[7] => Mux0.IN5
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|delay_counter:the_delay_counter
clk => done~reg0.CLK
clk => downcount[0].CLK
clk => downcount[1].CLK
clk => downcount[2].CLK
clk => downcount[3].CLK
clk => downcount[4].CLK
clk => downcount[5].CLK
clk => downcount[6].CLK
clk => downcount[7].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => timer.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => downcount.OUTPUTSELECT
reset_n => done.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => timer.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => downcount.OUTPUTSELECT
start => done.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => downcount.OUTPUTSELECT
enable => done.OUTPUTSELECT
delay[0] => downcount.DATAB
delay[1] => downcount.DATAB
delay[2] => downcount.DATAB
delay[3] => downcount.DATAB
delay[4] => downcount.DATAB
delay[5] => downcount.DATAB
delay[6] => downcount.DATAB
delay[7] => downcount.DATAB
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom|altsyncram:altsyncram_component
wren_a => altsyncram_nro1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nro1:auto_generated.data_a[0]
data_a[1] => altsyncram_nro1:auto_generated.data_a[1]
data_a[2] => altsyncram_nro1:auto_generated.data_a[2]
data_a[3] => altsyncram_nro1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nro1:auto_generated.address_a[0]
address_a[1] => altsyncram_nro1:auto_generated.address_a[1]
address_a[2] => altsyncram_nro1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nro1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nro1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nro1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nro1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nro1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom|altsyncram:altsyncram_component|altsyncram_nro1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|lab5|datapath:the_datapath|pc:the_pc
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
reset_n => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
newpc[0] => pc.DATAB
newpc[1] => pc.DATAB
newpc[2] => pc.DATAB
newpc[3] => pc.DATAB
newpc[4] => pc.DATAB
newpc[5] => pc.DATAB
newpc[6] => pc.DATAB
newpc[7] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom|altsyncram:altsyncram_component
wren_a => altsyncram_4dp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4dp1:auto_generated.data_a[0]
data_a[1] => altsyncram_4dp1:auto_generated.data_a[1]
data_a[2] => altsyncram_4dp1:auto_generated.data_a[2]
data_a[3] => altsyncram_4dp1:auto_generated.data_a[3]
data_a[4] => altsyncram_4dp1:auto_generated.data_a[4]
data_a[5] => altsyncram_4dp1:auto_generated.data_a[5]
data_a[6] => altsyncram_4dp1:auto_generated.data_a[6]
data_a[7] => altsyncram_4dp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4dp1:auto_generated.address_a[0]
address_a[1] => altsyncram_4dp1:auto_generated.address_a[1]
address_a[2] => altsyncram_4dp1:auto_generated.address_a[2]
address_a[3] => altsyncram_4dp1:auto_generated.address_a[3]
address_a[4] => altsyncram_4dp1:auto_generated.address_a[4]
address_a[5] => altsyncram_4dp1:auto_generated.address_a[5]
address_a[6] => altsyncram_4dp1:auto_generated.address_a[6]
address_a[7] => altsyncram_4dp1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4dp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4dp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4dp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4dp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4dp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4dp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4dp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4dp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4dp1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom|altsyncram:altsyncram_component|altsyncram_4dp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|lab5|datapath:the_datapath|alu:the_alu
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
operanda[0] => Add0.IN16
operanda[0] => Add1.IN8
operanda[0] => result.DATAB
operanda[1] => Add0.IN15
operanda[1] => Add1.IN7
operanda[1] => result.DATAB
operanda[2] => Add0.IN14
operanda[2] => Add1.IN6
operanda[2] => result.DATAB
operanda[3] => Add0.IN13
operanda[3] => Add1.IN5
operanda[3] => result.DATAB
operanda[4] => Add0.IN12
operanda[4] => Add1.IN4
operanda[4] => result.DATAB
operanda[5] => Add0.IN11
operanda[5] => Add1.IN3
operanda[5] => result.DATAB
operanda[6] => Add0.IN10
operanda[6] => Add1.IN2
operanda[6] => result.DATAB
operanda[7] => Add0.IN9
operanda[7] => Add1.IN1
operanda[7] => result.DATAB
operandb[0] => Add1.IN16
operandb[0] => result.DATAB
operandb[0] => result.DATAB
operandb[0] => Add0.IN8
operandb[1] => Add1.IN15
operandb[1] => result.DATAB
operandb[1] => result.DATAB
operandb[1] => Add0.IN7
operandb[2] => Add1.IN14
operandb[2] => result.DATAB
operandb[2] => result.DATAB
operandb[2] => Add0.IN6
operandb[3] => Add1.IN13
operandb[3] => result.DATAB
operandb[3] => result.DATAB
operandb[3] => Add0.IN5
operandb[4] => Add1.IN12
operandb[4] => Add0.IN4
operandb[5] => Add1.IN11
operandb[5] => Add0.IN3
operandb[6] => Add1.IN10
operandb[6] => Add0.IN2
operandb[7] => Add1.IN9
operandb[7] => Add0.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|temp_register:the_temp_register
clk => zero~reg0.CLK
clk => positive~reg0.CLK
clk => negative~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
increment => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
decrement => counter.OUTPUTSELECT
data[0] => counter.DATAB
data[1] => counter.DATAB
data[2] => counter.DATAB
data[3] => counter.DATAB
data[4] => counter.DATAB
data[5] => counter.DATAB
data[6] => counter.DATAB
data[7] => counter.DATAB
negative <= negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
positive <= positive~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|immediate_extractor:the_immediate_extractor
instruction[0] => Mux2.IN2
instruction[0] => Mux2.IN3
instruction[1] => Mux1.IN2
instruction[1] => Mux1.IN3
instruction[2] => Mux0.IN2
instruction[2] => Mux0.IN3
instruction[2] => Mux2.IN1
instruction[3] => immediate.DATAA
instruction[3] => Mux1.IN1
instruction[4] => immediate.DATAB
instruction[4] => immediate.DATAB
instruction[4] => immediate.DATAB
instruction[4] => immediate.DATAB
instruction[4] => Mux0.IN1
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
select[0] => Decoder0.IN1
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[1] => Decoder0.IN0
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
immediate[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|write_address_select:the_write_address_select
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
reg_field0[0] => Mux1.IN4
reg_field0[1] => Mux0.IN4
reg_field1[0] => Mux1.IN5
reg_field1[1] => Mux0.IN5
write_address[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|result_mux:the_result_mux
select_result => Decoder0.IN0
alu_result[0] => result.DATAB
alu_result[1] => result.DATAB
alu_result[2] => result.DATAB
alu_result[3] => result.DATAB
alu_result[4] => result.DATAB
alu_result[5] => result.DATAB
alu_result[6] => result.DATAB
alu_result[7] => result.DATAB
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab5|datapath:the_datapath|branch_logic:the_branch_logic
register0[0] => Equal0.IN31
register0[1] => Equal0.IN30
register0[2] => Equal0.IN29
register0[3] => Equal0.IN28
register0[4] => Equal0.IN27
register0[5] => Equal0.IN26
register0[6] => Equal0.IN25
register0[7] => Equal0.IN24
branch <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


